

params = struct(...
    'opti2roomTransMatrix',[0 0 -1;-1 0 0 ; 0 1 0],...
    'activeChannels',[2,3,4],...
    'VIEW', 1,...
    'threshold',5E-3,...
    'headChannel',[3 4],...
    'eyeChannel',[2],...
    'eyeIdx', 1,...
    'numCalibPts',9,...
    'headCoilL',5,'headCoilR',1,...
    'trials_head_Fixed_9pt_Calib',2,...
    'trials_head_Free_9pt_Calib',2,....
    'trials_head_Free_Table_9pt_Calib',2,...
    'trials_head_Eye_Saccade',4,.....
    'headRestMarkers',[1 2 3 4 5],...
    'eyeProbeMarkers',[5 4 2 6],...
    'ninePtsMarkers',[9 6 4 8 1 3 7 2 5],...
    'tableGridMarkers',[7 3 4 5 6 2 1 8],...
    'tableMarkers',[5 1 2 3 4]);

save('params.mat','params')
